user nginx;

# no auto for docker
worker_processes 1;
pid /var/run/nginx.pid;

# log to stdout, manage logs elsewhere
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    # log format
    include /etc/nginx/include/logmain.cfg;
    
    # content types
    include /etc/nginx/mime.types;
    
    # file size - image uploads
    client_max_body_size 0;
    
    # allow larger cookies
    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;
    
    # set cookie flags
    proxy_cookie_path / "/; HTTPOnly; Secure";
    default_type application/octet-stream;
    
    # performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    
    # no directory browse
    autoindex off;
    charset UTF-8;
    
    # static error pages
    error_page 502 504 /50x.html;
    
    # no external frame hack
    add_header X-Frame-Options "SAMEORIGIN";
    
    # server config
    include /etc/nginx/conf.d/*.conf;
}
