try_files $uri =404;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
include fastcgi_params;

# Block httpoxy attacks. See https://httpoxy.org/.
fastcgi_param HTTP_PROXY "";
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param QUERY_STRING $query_string;
fastcgi_param HTTPS on;

# FPM
fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;
fastcgi_index index.php;
fastcgi_intercept_errors on;
fastcgi_pass app;