include /etc/nginx/include/upstream.cfg;

server {
    listen 80 default_server;
    root /var/www/app/public;
    index index.php index.html;
    access_log /dev/stdout main;
    error_log /dev/stdout error;
    client_max_body_size 0;
    charset utf-8;

    keepalive_timeout 650;
    keepalive_requests 10000;

    # Allow larger cookies
    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;

    # security 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Private-Network: true;
    # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    # add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    # Basic Auth via config map
    include /etc/nginx/include/api-security.cfg;

    # compress content to client
    include /etc/nginx/include/gzip.cfg;

    # test app health
    include /etc/nginx/include/health.cfg;

    # Import redirect config
    # include /etc/nginx/include/redirect.cfg;

    # set expires headers on content
    include /etc/nginx/include/expires.cfg;

    # configurure nginx interaction with favicons
    include /etc/nginx/include/favicon.cfg;

    # robots
    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }

    # block dot files
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # php files
    location ~ \.php$ {
        include /etc/nginx/include/php.cfg;
    }

}
