; Disable Opcache
opcache.enable=0

; set a standard time
date.timezone = UTC

; set performance
memory_limit = 1024M
max_execution_time = 18000

; disable automatic session start before autoload was initialized
flag session.auto_start = off

; enable resulting html compression
; nginx can compress - let's save some cpu cycles
zlib.output_compression = off

; disable user agent verification to not break multiple image upload
suhosin.session.cryptua = off

; Disable PHP errors, notices and warnings output in production mode to prevent exposing sensitive information.
display_errors = Off

file_uploads = On
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600

; This directive describes the order in which PHP registers GET, POST, Cookie,
; Environment and Built-in variables (G, P, C, E & S respectively, often
; referred to as EGPCS or GPC). Registration is done from left to right, newer
; values override older values.
variables_order = "EGPCS"